INFO[0115] Preparing the end-of-test summary...          source=console
INFO[0115] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ login status is 200 or 201
     ✓ login response has token

     checks.........................: 100.00% ✓ 3390      ✗ 0
     data_received..................: 1.1 MB  9.9 kB/s
     data_sent......................: 256 kB  2.3 kB/s
     dropped_iterations.............: 4       0.03574/s
     http_req_blocked...............: avg=3.47ms   min=0s       med=0s       max=959.92ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=1.54ms   min=0s       med=0s       max=735.29ms p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=312.94ms min=294.47ms med=309.26ms max=527.56ms p(90)=326.77ms p(95)=334.66ms
       { expected_response:true }...: avg=312.94ms min=294.47ms med=309.26ms max=527.56ms p(90)=326.77ms p(95)=334.66ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 1695
     http_req_receiving.............: avg=744.31µs min=0s       med=230.4µs  max=13.94ms  p(90)=1.58ms   p(95)=4.14ms
     http_req_sending...............: avg=896.44µs min=0s       med=857.7µs  max=3.45ms   p(90)=1.52ms   p(95)=1.83ms
     http_req_tls_handshaking.......: avg=1.87ms   min=0s       med=0s       max=299.94ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=311.3ms  min=290.55ms med=307.58ms max=525.04ms p(90)=325.01ms p(95)=333.19ms
     http_reqs......................: 1695    15.144889/s
     iteration_duration.............: avg=2.32s    min=1.29s    med=2.31s    max=3.84s    p(90)=3.31s    p(95)=3.32s
     iterations.....................: 1695    15.144889/s
     vus............................: 1       min=0       max=53